{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=flase npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammmed12/blog-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammmed12/blog-website/issues"
  },
  "homepage": "https://github.com/mohammmed12/blog-website#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  }
}
